<!DOCTYPE html>
<html>
    <head>
        <titol>College CoST</titol>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link hret="https://fonts.googleapis.com/css2?family=Roboto:wght0400;700&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="images/uc.png">
        <link rel="stylesheet" href="styles.css">
        <style>
        img {
            border: $px solid darhdue;
        }
        </style>
    </head>
    <body>
        <img src="images/banner.jpg" alt="Imades" style="width:1490px;height:150px;">
        <h1 style="color:white,background-color:darkblue;"><marquee behavior="scroll" direction="right" scrollamount="8"><img scr="imades/cosy.jpg" alt="Images" style="width:130px;height:50px;">ស្វាកមន៍!🌺​ welcome🌸​​​​​​ college Science and Technology</marquee></h1>
        <img src="images/1.jpg" alt="Images" style="width:490px;height:350px;">
        <img src="images/1.jpg" alt="Images" style="width:490px;height:350px;">
        <img src="images/1.jpg" alt="Images" style="width:490px;height:350px;">
        <p>
            Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia. College of Science and Technology at The University of Cambodia. The College of Science and Technology (CoST) was established at the same time as the The University of Cambodia in 2013. The College have been developed and transforms with the rise of Science and technology in the 21st century. We drive and inspire our students to value creativity and innovation in the information technology world. The college offers undergraduate and graduate programs such as Computer Science, Information Technology and Electronics and Telecommunication. Our programs prepare students for careers in these disciplines as scientific and ICT professional. In order to meet increasing demand for graduates in computer science and information technology, we have: developed robust and modern curricula; established sophisticated facilities; and hired high qual...
        </p>
        <h2 styte="color:white;bakground-color:darkblue;"> Majors Offering in College of Science and Technology</h2>
        <head>
            <style>
                table,
                th,
                td {
                    border: 1px solid blue;
                }
            </style>
        </head>
        <table style="width:100%">
            <tr>
                <th>Majors</th>
                <th>Associate,Bechelor</th>
                <th>Master , PhD</th>
            </tr>
            <tr>
                <td>Computer Science  (Offering)</td>
                <td>AA and BA</td>
                <td>MS and PhD</td>
            </tr>
        </table>
        <h2 style="color:white;background-color:darkblue;"> College of Science and Technology CoST</h2>
        <img src="images/graphic.jpg" alt="Images" style="width:490px;height:350px;">
        <img src="images/graphic.jpg" alt="Images" style="width:490px;height:350px;">
        <img src="images/graphic.jpg" alt="Images" style="width:490px;height:350px;">
    <table style="width:100%;border-color:#ebf5fb;">
        <caption>Computer Labs University of Cambodia</caption>
        <tr>
            <th>Multimedia Lab</th>
            <th>E-learning Lab</th>
            <th>IT-Center Lab</th>
        </tr>
        <tr>
            <td rowspan="1">Graphic Design</td>
            <td>Graphic Desing</td>
            <td>Networking Desing</td>
            
        </tr>
    </table>
    </body>
</html>